{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn", 
    "prefer-const": "error",
    "no-console": "warn"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**", 
    "build/**",
    "next-env.d.ts"
  ]
}